version: '3.9'

services:
  web:
    image: "${TAG_COMMIT}"
    restart: unless-stopped
    expose:
      - 80
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.landing_page.rule=Host(`skiwichu.eu`, `www.skiwichu.eu`)"
      - "traefik.http.routers.landing_page.tls.certresolver=lets-encrypt"
      - "traefik.http.routers.landing_page.entrypoints=websecure"
      - "traefik.http.services.landing_page.loadbalancer.server.port=80"

networks:
  proxy:
    external: true
